{% extends "base.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Catering App</title>
    <meta name="description" content="Aplikasi CateringApp"/>
    <meta name="keywords" content="Catering App,Makanan Catering"/>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
    </head>
    <body>  
        <div class="container">
            <a href="{% url 'home' %}">Home</a>
            <form action="">
                <div class="mb-3">
                <label class="form-label">Cari Makanan:</label>
                <input type="text" name="nama" class="form-control" />
                </div>
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
            {% if searchMakanan %}Pencarian untuk <strong>{{ searchMakanan }}</strong>{% endif %}
            <br/>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                {% for makanan in makanans %}
                    <div class="col">
                        <div class="card">
                            <img alt="" class="card-img-top" src="{{ makanan.gambar.url }}" width=350px height=350px/>
                            <div class="card-body">
                                <h4 class="card-title fw-normal">
                                    {{ makanan.nama }}
                                </h4>
                                <h6 class="card-title fw-bold">
                                    {{ makanan.harga }}
                                </h6>
                                <p class="card-text">
                                    Kantin {{ makanan.catering }}
                                    <br/>
                                    Stok : {{ makanan.stok }}
                                    <a href="{% url 'detail' makanan.id %}">
                                    <br/><button type="button"><h5 class="card-title fw-bold">Pesan</h5></button>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>

    </body>
</html>

{% endblock content %}